<?xml version="1.0" encoding="UTF-8"?><Graph author="michaelphillips" created="Tue Mar 15 10:59:31 PDT 2016" guiVersion="3.4.4.P" id="1458080400496" licenseType="Commercial" modified="Mon Jul 17 09:32:54 CEST 2017" modifiedBy="vasek" name="uat_gd" revision="1.366" showComponentDetails="true">
<Global>
<Metadata id="Metadata7" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="log" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="entity" type="string"/>
<Field name="TS_FROM" type="string"/>
<Field name="TS_TO" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata6" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="metadata" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="entity" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="type" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="ts" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="=" name="params" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="entity" type="string"/>
<Field name="ts" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="ReadTimeFrame" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="project_id" type="string"/>
<Field name="TS_FROM" type="string"/>
<Field name="TS_TO" type="string"/>
<Field name="TS_START" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata5" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="Statement" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="statement" type="string"/>
</Record>
</Metadata>
<Metadata id="24" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="Transactions_Attr" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="PostStatusTranslation" nullable="true" shift="0" size="256" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="PostDate" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="TransactionTypeTranslation" nullable="true" shift="0" size="256" type="string"/>
<Field eofAsDelimiter="false" name="EncumbranceStatusTranslation" nullable="true" shift="0" size="256" type="string"/>
<Field eofAsDelimiter="false" name="TransactionCode1" nullable="true" shift="0" size="256" type="string"/>
<Field name="TransactionCode1IsActive" type="string"/>
<Field eofAsDelimiter="false" name="TransactionCode2" nullable="true" shift="0" size="256" type="string"/>
<Field name="TransactionCode2IsActive" type="string"/>
<Field eofAsDelimiter="false" name="TransactionCode3" nullable="true" shift="0" size="256" type="string"/>
<Field name="TransactionCode3IsActive" type="string"/>
<Field eofAsDelimiter="false" name="TransactionCode4" nullable="true" shift="0" size="256" type="string"/>
<Field name="TransactionCode4IsActive" type="string"/>
<Field eofAsDelimiter="false" name="TransactionCode5" nullable="true" shift="0" size="256" type="string"/>
<Field name="TransactionCode5IsActive" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="DateAdded" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="DateChanged" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="TransactionAttrDistributionId" nullable="true" shift="0" size="256" type="string"/>
<Field eofAsDelimiter="false" name="TransactionId" nullable="true" shift="0" size="256" type="string"/>
<Field name="AddedByUserName" type="string"/>
<Field name="AddedByUserNameLabel" type="string"/>
<Field name="ChangedByUserNameLabel" type="string"/>
<Field name="Class" type="string"/>
<Field name="TransactionAttributeId" type="string"/>
<Field name="IsBeginningBalance" type="string"/>
</Record>
</Metadata>
<Metadata id="17" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="Transactions_Fact" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="TransactionDistributionId" nullable="true" shift="0" size="256" type="string"/>
<Field eofAsDelimiter="false" name="TransactionAttrDistributionId" nullable="true" shift="0" size="256" type="string"/>
<Field eofAsDelimiter="false" name="AccountId" nullable="true" shift="0" size="256" type="string"/>
<Field eofAsDelimiter="false" name="ProjectId" nullable="true" shift="0" size="256" type="string"/>
<Field eofAsDelimiter="false" name="GrantId" nullable="true" shift="0" size="256" type="string"/>
<Field eofAsDelimiter="false" name="FiscalPeriodId" nullable="true" shift="0" size="256" type="string"/>
<Field eofAsDelimiter="false" length="15" name="TransactionAmount" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field name="BatchId" type="string"/>
<Field format="yyyy-MM-dd" name="DateAdded" type="date"/>
<Field format="yyyy-MM-dd" name="DateChanged" type="date"/>
<Field name="AmountNatBalance" type="string"/>
<Field name="AmountBlanceSheet" type="string"/>
</Record>
</Metadata>
<Connection database="DSS" dbURL="jdbc:gdc:datawarehouse://secure.gooddata.com/gdc/datawarehouse/instances/${ADS_INSTANCE}" id="JDBC0" jdbcSpecific="DSS" name="BBFE" password="${ADS_PASSWORD}" type="JDBC" user="${ADS_USER}"/>
<Property fileURL="inc_params.prm" id="GraphParameter14"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="DataGenerator" guiX="54" guiY="15" id="DATA_GENERATOR" recordsNumber="1" type="DATA_GENERATOR">
<attr name="generate"><![CDATA[//#CTL2

// Generates output record.
function integer generate() {
	if  (getParamValue('LOAD_MODE') == 'INCREMENTAL' or getParamValue('LOAD_MODE') == ('FULL_LOAD')) {}
	else { 
		raiseError("Unsupported LOAD_MODE: "+getParamValue('LOAD_MODE'));
		}
		

    printLog (info, '********** INCREMENT');
    printLog (info, '********** Load mode = ' + getParamValue('LOAD_MODE'));
	printLog (info, '********** Executing project_id = ' + getParamValue('TenantId'));

$out.0.statement = '';
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the generate. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if generate() throws an exception.
// function integer generateOnError(string errorMessage, string stackTrace) {
// }

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_GENERATOR:0" guiBendpoints="" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="TRASH:0"/>
</Phase>
<Phase number="1">
<Node enabled="enabled" fileURL="${PROJECT}/inc_params.prm" guiName="CSV Reader" guiX="9" guiY="100" id="CSV_READER" type="DATA_READER"/>
<Node dbConnection="JDBC0" enabled="enabled" guiName="DBExecute" guiX="740" guiY="131" id="DBEXECUTE2" printStatements="true" type="DB_EXECUTE" url="port:$0.statement:discrete"/>
<Node enabled="enabled" guiName="ExtSort" guiX="149" guiY="92" id="EXT_SORT" sortKey="entity(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiName="Pivot" guiX="419" guiY="79" id="PIVOT" key="entity" nameField="type" type="PIVOT" valueField="ts"/>
<Node enabled="enabled" guiName="Reformat" guiX="285" guiY="92" id="REFORMAT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
$out.0.entity =split($in.0.entity,'_TS_')[0];
$out.0.type=right($in.0.entity,2)=='TO'?'TS_TO':'TS_FROM';
$out.0.ts=$in.0.ts;
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="560" guiY="92" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
$out.0.statement = 
"insert into _sys_gd_load_info(project_id,ts_from, ts_to,event_ts,event_type,gdc_project_id, entity) values ("+
"'" + getParamValue('TenantId') + "'," +
"'" + $in.0.TS_FROM + "'," +
"'" + $in.0.TS_TO + "'," +
"now()," +
"'inc_start'," +
"'" +getParamValue('GDC_PROJECT_ID') + "',"+
"'" +$in.0.entity+"')";

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="Trash" guiX="676" guiY="15" id="TRASH" type="TRASH"/>
<Edge debugMode="true" fromNode="CSV_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="EXT_SORT:0"/>
<Edge debugMode="true" fromNode="EXT_SORT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT:0"/>
<Edge debugMode="true" fromNode="PIVOT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (out)" toNode="REFORMAT1:0"/>
<Edge debugMode="true" fromNode="REFORMAT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="PIVOT:0"/>
<Edge debugMode="true" fromNode="REFORMAT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (input parameters)" metadata="Metadata5" outPort="Port 0 (out)" toNode="DBEXECUTE2:0"/>
</Phase>
<Phase number="10">
<Node dbConnection="JDBC0" enabled="enabled" fetchSize="10000" guiName="Transactions_Fact" guiX="122" guiY="215" id="Transactions_Fact" printStatements="true" type="DB_INPUT_TABLE" url="${GRAPH_DIR}/sql/dm_Transactions_fact.sql"/>
<Node dataset="dataset.transactions_fact" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.transactions_fact&quot;,&quot;datasetTitle&quot;:&quot;transactions_fact&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transactions_fact.transactiondistributionid&quot;,&quot;title&quot;:&quot;Transactions Fact : Distribution ID&quot;,&quot;prettyId&quot;:&quot;attr_transactions_fact_transactiondistributionid&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_fact.transactiondistributionid&quot;,&quot;title&quot;:&quot;Transactiondistributionid&quot;,&quot;prettyId&quot;:&quot;transactiondistributionid&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionDistributionId&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_fact.transactiondistributionid&quot;,&quot;title&quot;:&quot;Transactiondistributionid&quot;,&quot;prettyId&quot;:&quot;transactiondistributionid&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionDistributionId&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.accounts.accountid&quot;,&quot;title&quot;:&quot;Accounts : ID&quot;,&quot;prettyId&quot;:&quot;attr_accounts_accountid&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.accounts.accountid&quot;,&quot;title&quot;:&quot;Accountid&quot;,&quot;prettyId&quot;:&quot;accounts__accountid&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;AccountId&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.accounts.accountid&quot;,&quot;title&quot;:&quot;Accountid&quot;,&quot;prettyId&quot;:&quot;accounts__accountid&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.fiscalperiods.fiscalperiodid&quot;,&quot;title&quot;:&quot;Fiscal Period : ID&quot;,&quot;prettyId&quot;:&quot;attr_fiscalperiods_fiscalperiodid&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fiscalperiods.fiscalperiodid&quot;,&quot;title&quot;:&quot;Fiscalperiodid&quot;,&quot;prettyId&quot;:&quot;fiscalperiods__fiscalperiodid&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;FiscalPeriodId&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.fiscalperiods.fiscalperiodid&quot;,&quot;title&quot;:&quot;Fiscalperiodid&quot;,&quot;prettyId&quot;:&quot;fiscalperiods__fiscalperiodid&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.glbatches.batchid&quot;,&quot;title&quot;:&quot;GL Batches : ID&quot;,&quot;prettyId&quot;:&quot;attr_glbatches_batchid&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.glbatches.batchid&quot;,&quot;title&quot;:&quot;BatchId&quot;,&quot;prettyId&quot;:&quot;glbatches__batchid&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;BatchId&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.glbatches.batchid&quot;,&quot;title&quot;:&quot;BatchId&quot;,&quot;prettyId&quot;:&quot;glbatches__batchid&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.grants.grantid&quot;,&quot;title&quot;:&quot;Grantx : ID&quot;,&quot;prettyId&quot;:&quot;attr_grants_grantid&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grants.grantid&quot;,&quot;title&quot;:&quot;Grantid&quot;,&quot;prettyId&quot;:&quot;grants__grantid&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;GrantId&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.grants.grantid&quot;,&quot;title&quot;:&quot;Grantid&quot;,&quot;prettyId&quot;:&quot;grants__grantid&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.projects.projectid&quot;,&quot;title&quot;:&quot;Project : DB ID&quot;,&quot;prettyId&quot;:&quot;attr_projects_projectid&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.projects.projectid&quot;,&quot;title&quot;:&quot;Projectid&quot;,&quot;prettyId&quot;:&quot;projects__projectid&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;ProjectId&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.projects.projectid&quot;,&quot;title&quot;:&quot;Projectid&quot;,&quot;prettyId&quot;:&quot;projects__projectid&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transactions_attr.transactionattrdistributionid&quot;,&quot;title&quot;:&quot;Transactions : Distribution ID&quot;,&quot;prettyId&quot;:&quot;attr_transactions_attr_transactionattrdistributionid&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactionattrdistributionid&quot;,&quot;title&quot;:&quot;Transactionattrdistributionid&quot;,&quot;prettyId&quot;:&quot;transactions_attr__transactionattrdistributionid&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;TransactionAttrDistributionId&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactionattrdistributionid&quot;,&quot;title&quot;:&quot;Transactionattrdistributionid&quot;,&quot;prettyId&quot;:&quot;transactions_attr__transactionattrdistributionid&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;dateadded.date&quot;,&quot;title&quot;:&quot;Date (dateadded)&quot;,&quot;prettyId&quot;:&quot;dateadded&quot;,&quot;assignedMetadataField&quot;:&quot;DateAdded&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dateadded.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (dateadded)&quot;,&quot;prettyId&quot;:&quot;dateadded_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dateadded.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (dateadded)&quot;,&quot;prettyId&quot;:&quot;dateadded_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datechanged.date&quot;,&quot;title&quot;:&quot;Date (datechanged)&quot;,&quot;prettyId&quot;:&quot;datechanged&quot;,&quot;assignedMetadataField&quot;:&quot;DateChanged&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datechanged.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (datechanged)&quot;,&quot;prettyId&quot;:&quot;datechanged_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datechanged.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (datechanged)&quot;,&quot;prettyId&quot;:&quot;datechanged_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.transactions_fact.transactionamount&quot;,&quot;title&quot;:&quot;Transaction amount&quot;,&quot;prettyId&quot;:&quot;transactionamount&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionAmount&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.transactions_fact.transactionamountincomestatement&quot;,&quot;title&quot;:&quot;Transaction amount : Income statement&quot;,&quot;prettyId&quot;:&quot;transactionamountincomestatement&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;AmountBlanceSheet&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.transactions_fact.transactionamountnaturalbalance&quot;,&quot;title&quot;:&quot;Transaction amount : Natural balance&quot;,&quot;prettyId&quot;:&quot;transactionamountnaturalbalance&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;AmountNatBalance&quot;}}],&quot;dateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="enabled" guiName="load_Transactions_Fact" guiX="429" guiY="215" id="W_Transactions_Fact" mode="${LOAD_MODE}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Edge fromNode="Transactions_Fact:0" guiBendpoints="" guiRouter="Manhattan" id="EdgeTransactions_Fact" inPort="Port 0 (in)" metadata="17" outPort="Port 0 (out)" toNode="W_Transactions_Fact:0"/>
</Phase>
<Phase number="15">
<Node dbConnection="JDBC0" enabled="enabled" fetchSize="10000" guiName="Transactions_Attr" guiX="122" guiY="304" id="Transactions_Attr" printStatements="true" type="DB_INPUT_TABLE" url="${GRAPH_DIR}/sql/dm_Transactions_attr.sql"/>
<Node dataset="dataset.transactions_attr" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.transactions_attr&quot;,&quot;datasetTitle&quot;:&quot;transactions_attr&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transactions_attr.addedbyusername&quot;,&quot;title&quot;:&quot;Transaction : Added by username&quot;,&quot;prettyId&quot;:&quot;attr_transactions_attr_addedbyusername&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.addedbyusername&quot;,&quot;title&quot;:&quot;AddedByUserName&quot;,&quot;prettyId&quot;:&quot;addedbyusername&quot;,&quot;assignedMetadataField&quot;:&quot;AddedByUserName&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.addedbyusername.addedbyusernamelabel&quot;,&quot;title&quot;:&quot;AddedByUserNameLabel&quot;,&quot;prettyId&quot;:&quot;addedbyusername_addedbyusernamelabel&quot;,&quot;assignedMetadataField&quot;:&quot;AddedByUserNameLabel&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.addedbyusername&quot;,&quot;title&quot;:&quot;AddedByUserName&quot;,&quot;prettyId&quot;:&quot;addedbyusername&quot;,&quot;assignedMetadataField&quot;:&quot;AddedByUserName&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transactions_attr.class&quot;,&quot;title&quot;:&quot;Transaction class&quot;,&quot;prettyId&quot;:&quot;attr_transactions_attr_class&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.class&quot;,&quot;title&quot;:&quot;Transaction class&quot;,&quot;prettyId&quot;:&quot;class&quot;,&quot;assignedMetadataField&quot;:&quot;Class&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.class&quot;,&quot;title&quot;:&quot;Transaction class&quot;,&quot;prettyId&quot;:&quot;class&quot;,&quot;assignedMetadataField&quot;:&quot;Class&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transactions_attr.encumbrancestatustranslation&quot;,&quot;title&quot;:&quot;Transaction encumbrance status&quot;,&quot;prettyId&quot;:&quot;attr_transactions_attr_encumbrancestatustranslation&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.encumbrancestatustranslation&quot;,&quot;title&quot;:&quot;Encumbrancestatustranslation&quot;,&quot;prettyId&quot;:&quot;encumbrancestatustranslation&quot;,&quot;assignedMetadataField&quot;:&quot;EncumbranceStatusTranslation&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.encumbrancestatustranslation&quot;,&quot;title&quot;:&quot;Encumbrancestatustranslation&quot;,&quot;prettyId&quot;:&quot;encumbrancestatustranslation&quot;,&quot;assignedMetadataField&quot;:&quot;EncumbranceStatusTranslation&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transactions_attr.poststatustranslation&quot;,&quot;title&quot;:&quot;Transaction post status&quot;,&quot;prettyId&quot;:&quot;attr_transactions_attr_poststatustranslation&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.poststatustranslation&quot;,&quot;title&quot;:&quot;Poststatustranslation&quot;,&quot;prettyId&quot;:&quot;poststatustranslation&quot;,&quot;assignedMetadataField&quot;:&quot;PostStatusTranslation&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.poststatustranslation&quot;,&quot;title&quot;:&quot;Poststatustranslation&quot;,&quot;prettyId&quot;:&quot;poststatustranslation&quot;,&quot;assignedMetadataField&quot;:&quot;PostStatusTranslation&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transactions_attr.transactionattrdistributionid&quot;,&quot;title&quot;:&quot;Transactions : Distribution ID&quot;,&quot;prettyId&quot;:&quot;attr_transactions_attr_transactionattrdistributionid&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactionattrdistributionid&quot;,&quot;title&quot;:&quot;Transactionattrdistributionid&quot;,&quot;prettyId&quot;:&quot;transactionattrdistributionid&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionAttrDistributionId&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactionattrdistributionid&quot;,&quot;title&quot;:&quot;Transactionattrdistributionid&quot;,&quot;prettyId&quot;:&quot;transactionattrdistributionid&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionAttrDistributionId&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transactions_attr.transactioncode1&quot;,&quot;title&quot;:&quot;Grants&quot;,&quot;prettyId&quot;:&quot;attr_transactions_attr_transactioncode1&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactioncode1&quot;,&quot;title&quot;:&quot;Grants&quot;,&quot;prettyId&quot;:&quot;transactioncode1&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionCode1&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactioncode1&quot;,&quot;title&quot;:&quot;Grants&quot;,&quot;prettyId&quot;:&quot;transactioncode1&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionCode1&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transactions_attr.transactioncode2&quot;,&quot;title&quot;:&quot;Spendable/Non-Spendable&quot;,&quot;prettyId&quot;:&quot;attr_transactions_attr_transactioncode2&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactioncode2&quot;,&quot;title&quot;:&quot;Spendable/Non-Spendable&quot;,&quot;prettyId&quot;:&quot;transactioncode2&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionCode2&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactioncode2&quot;,&quot;title&quot;:&quot;Spendable/Non-Spendable&quot;,&quot;prettyId&quot;:&quot;transactioncode2&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionCode2&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transactions_attr.transactioncode3&quot;,&quot;title&quot;:&quot;Performance&quot;,&quot;prettyId&quot;:&quot;attr_transactions_attr_transactioncode3&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactioncode3&quot;,&quot;title&quot;:&quot;Performance&quot;,&quot;prettyId&quot;:&quot;transactioncode3&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionCode3&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactioncode3&quot;,&quot;title&quot;:&quot;Performance&quot;,&quot;prettyId&quot;:&quot;transactioncode3&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionCode3&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transactions_attr.transactioncode4&quot;,&quot;title&quot;:&quot;The Raiser's Edge&quot;,&quot;prettyId&quot;:&quot;attr_transactions_attr_transactioncode4&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactioncode4&quot;,&quot;title&quot;:&quot;The Raiser's Edge&quot;,&quot;prettyId&quot;:&quot;transactioncode4&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionCode4&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactioncode4&quot;,&quot;title&quot;:&quot;The Raiser's Edge&quot;,&quot;prettyId&quot;:&quot;transactioncode4&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionCode4&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transactions_attr.transactioncode5&quot;,&quot;title&quot;:&quot;FE NXT Code 5&quot;,&quot;prettyId&quot;:&quot;attr_transactions_attr_transactioncode5&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactioncode5&quot;,&quot;title&quot;:&quot;FE NXT Code 5&quot;,&quot;prettyId&quot;:&quot;transactioncode5&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionCode5&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactioncode5&quot;,&quot;title&quot;:&quot;FE NXT Code 5&quot;,&quot;prettyId&quot;:&quot;transactioncode5&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionCode5&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transactions_attr.transactionid&quot;,&quot;title&quot;:&quot;Transaction : ID&quot;,&quot;prettyId&quot;:&quot;attr_transactions_attr_transactionid&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactionid&quot;,&quot;title&quot;:&quot;Transactionid&quot;,&quot;prettyId&quot;:&quot;transactionid&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionId&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactionid&quot;,&quot;title&quot;:&quot;Transactionid&quot;,&quot;prettyId&quot;:&quot;transactionid&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionId&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transactions_attr.transactions1isactive&quot;,&quot;title&quot;:&quot;Grants status&quot;,&quot;prettyId&quot;:&quot;attr_transactions_attr_transactions1isactive&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactions1isactive&quot;,&quot;title&quot;:&quot;Grants status&quot;,&quot;prettyId&quot;:&quot;transactions1isactive&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionCode1IsActive&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transactions_attr.transactions2isactive&quot;,&quot;title&quot;:&quot;Spendable/Non-Spendable status&quot;,&quot;prettyId&quot;:&quot;attr_transactions_attr_transactions2isactive&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactions2isactive&quot;,&quot;title&quot;:&quot;Spendable/Non-Spendable status&quot;,&quot;prettyId&quot;:&quot;transactions2isactive&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionCode2IsActive&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transactions_attr.transactions3isactive&quot;,&quot;title&quot;:&quot;Performance status&quot;,&quot;prettyId&quot;:&quot;attr_transactions_attr_transactions3isactive&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactions3isactive&quot;,&quot;title&quot;:&quot;Performance status&quot;,&quot;prettyId&quot;:&quot;transactions3isactive&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionCode3IsActive&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transactions_attr.transactions4isactive&quot;,&quot;title&quot;:&quot;The Raiser's Edge status&quot;,&quot;prettyId&quot;:&quot;attr_transactions_attr_transactions4isactive&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactions4isactive&quot;,&quot;title&quot;:&quot;The Raiser's Edge status&quot;,&quot;prettyId&quot;:&quot;transactions4isactive&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionCode4IsActive&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transactions_attr.transactions5isactive&quot;,&quot;title&quot;:&quot;FE NXT Code 5 status&quot;,&quot;prettyId&quot;:&quot;attr_transactions_attr_transactions5isactive&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactions5isactive&quot;,&quot;title&quot;:&quot;FE NXT Code 5 status&quot;,&quot;prettyId&quot;:&quot;transactions5isactive&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionCode5IsActive&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transactions_attr.transactionsisbeginningbalance&quot;,&quot;title&quot;:&quot;Transactions : IsBeginningBalance&quot;,&quot;prettyId&quot;:&quot;attr_transactions_attr_transactionsisbeginningbalance&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactionsisbeginningbalance&quot;,&quot;title&quot;:&quot;Transactions : IsBeginningBalance&quot;,&quot;prettyId&quot;:&quot;transactionsisbeginningbalance&quot;,&quot;assignedMetadataField&quot;:&quot;IsBeginningBalance&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.transactions_attr.transactiontypetranslation&quot;,&quot;title&quot;:&quot;Transaction type&quot;,&quot;prettyId&quot;:&quot;attr_transactions_attr_transactiontypetranslation&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactiontypetranslation&quot;,&quot;title&quot;:&quot;Transactiontypetranslation&quot;,&quot;prettyId&quot;:&quot;transactiontypetranslation&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionTypeTranslation&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.transactions_attr.transactiontypetranslation&quot;,&quot;title&quot;:&quot;Transactiontypetranslation&quot;,&quot;prettyId&quot;:&quot;transactiontypetranslation&quot;,&quot;assignedMetadataField&quot;:&quot;TransactionTypeTranslation&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;postdate.date&quot;,&quot;title&quot;:&quot;Date (postdate)&quot;,&quot;prettyId&quot;:&quot;postdate&quot;,&quot;assignedMetadataField&quot;:&quot;PostDate&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;postdate.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (postdate)&quot;,&quot;prettyId&quot;:&quot;postdate_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;postdate.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (postdate)&quot;,&quot;prettyId&quot;:&quot;postdate_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[]}}" enabled="enabled" guiName="load_Transactions_Attr" guiX="429" guiY="304" id="W_Transactions_Attr" mode="${LOAD_MODE}" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Edge fromNode="Transactions_Attr:0" guiBendpoints="" guiRouter="Manhattan" id="EdgeTransactions_Attr" inPort="Port 0 (in)" metadata="24" outPort="Port 0 (out)" toNode="W_Transactions_Attr:0"/>
</Phase>
<Phase number="99">
<Node enabled="enabled" fileURL="${PROJECT}/inc_params.prm" guiName="CSV Reader" guiX="9" guiY="447" id="CSV_READER1" type="DATA_READER"/>
<Node dbConnection="JDBC0" enabled="enabled" guiName="DBExecute" guiX="740" guiY="486" id="DBEXECUTE1" printStatements="true" type="DB_EXECUTE" url="port:$0.statement:discrete"/>
<Node enabled="enabled" guiName="ExtSort" guiX="149" guiY="447" id="EXT_SORT1" sortKey="entity(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiName="Pivot" guiX="419" guiY="447" id="PIVOT1" key="entity" nameField="type" type="PIVOT" valueField="ts"/>
<Node enabled="enabled" guiName="Reformat" guiX="560" guiY="447" id="REFORMAT2" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
$out.0.statement = 
"insert into _sys_gd_load_info(project_id,ts_from, ts_to,event_ts,event_type,gdc_project_id, entity) values ("+
"'" + getParamValue('TenantId') + "'," +
"'" + $in.0.TS_FROM + "'," +
"'" + $in.0.TS_TO + "'," +
"now()," +
"'inc_end'," +
"'" +getParamValue('GDC_PROJECT_ID') + "',"+
"'" +$in.0.entity+"')";

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="285" guiY="447" id="REFORMAT3" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
$out.0.entity = split($in.0.entity,'_TS_')[0];
$out.0.type=right($in.0.entity,2)=='TO'?'TS_TO':'TS_FROM';
$out.0.ts=$in.0.ts;
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="CSV_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="EXT_SORT1:0"/>
<Edge debugMode="true" fromNode="EXT_SORT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="REFORMAT3:0"/>
<Edge debugMode="true" fromNode="PIVOT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (out)" toNode="REFORMAT2:0"/>
<Edge debugMode="true" fromNode="REFORMAT2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (input parameters)" metadata="Metadata5" outPort="Port 0 (out)" toNode="DBEXECUTE1:0"/>
<Edge debugMode="true" fromNode="REFORMAT3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge14" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="PIVOT1:0"/>
</Phase>
</Graph>
