##Project path
#Sat Jul 15 20:56:32 CEST 2017
PROJECT= .


#Sat Jul 15 20:56:32 CEST 2017
DATA_TMP_DIR=${PROJECT}/data/tmp
DATA_SOURCE_DIR=${PROJECT}/data/source
DATA_DIR=${PROJECT}/data
GRAPH_DIR=${PROJECT}/graph
TRANS_DIR=${PROJECT}/trans
MODEL_DIR=${PROJECT}/model
GDC_PROJECT_ID=d8m2gs31g5n6f0b5le53497zr3p9t7tv
DATA_GOODDATA_DIR=${PROJECT}/data/gooddata
DATA_TRANSFORM_DIR=${PROJECT}/data/transform
META_DIR=${PROJECT}/meta

ADS_INSTANCE=cd8c99dd0dc75c6e82a0eb55842060bf
ADS_USER=vaclav.rek+bb_fe_dev@gooddata.com
ADS_PASSWORD=
