/*DEFINE('partitions')*/
with partitions ( tab_name, part_key) as
(
        SELECT DISTINCT pr.anchor_table_name, p.partition_key
        FROM    partitions p 
        JOIN    projections pr
          ON    p.projection_name=pr.projection_name
         and p.table_schema = pr.projection_schema 
       WHERE    pr.anchor_table_name like 'out%'  
         and p.table_schema = '${ADS_PARAM}'
)
select  p1.tab_name||p1.part_key as key
       ,p1.tab_name as anchor_table_name
       ,p1.part_key as partition_key
from partitions p1
join partitions p2
  on p1.tab_name = p2.tab_name
 and p1.part_key < p2.part_key - 3;