/* DEFINE('LAST_TMP_TS') */
   SELECT 'tmp_tableentry' as key, to_char(MAX(_sys_updated_at),'yyyy-mm-dd hh24:mi:ss.us') as value
     FROM tmp_tableentry
   union all
   SELECT 'out_transactions' as key, to_char(MAX(_sys_updated_at),'yyyy-mm-dd hh24:mi:ss.us') as value
     FROM out_transactions
   union all
   SELECT 'tmp_user' as key, to_char(MAX(_sys_updated_at),'yyyy-mm-dd hh24:mi:ss.us') as value
     FROM tmp_user
   union all
   SELECT 'tmp_transaction_scenario' as key, to_char(MAX(_sys_updated_at),'yyyy-mm-dd hh24:mi:ss.us') as value
     FROM tmp_transaction_scenario
   union all
   SELECT 'stg_csv_SummarizedTransaction_merge' as key, to_char(MAX(_sys_updated_at),'yyyy-mm-dd hh24:mi:ss.us') as value
     FROM stg_csv_SummarizedTransaction_merge
;